{
  "name": "speech-therapy-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "server": "cd server && node server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run server\""
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@tensorflow-models/speech-commands": "^0.5.4",
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.7.9",
    "lucide-react": "^0.263.1",
    "openai": "^4.83.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recordrtc": "^5.6.2",
    "tone": "^14.7.77",
    "web-speech-cognitive-services": "^8.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.0"
  }
}
